spring.application.name=lab
spring.datasource.url=jdbc:postgresql://localhost:5432/date_converter_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update